# easyMvc

./: .gitignore  README.md  pom.xml
src/main/java/cn/gson/controller/: BaseController.java  CookieController.java  DataBinderController.java  DogConstroller.java  HelloController.java  JsonController.java  ServletController.java
src/main/java/cn/gson/controller/annoations/: Api.java
src/main/java/cn/gson/controller/date/: DateController.java  DateFormatAdvice.java
src/main/java/cn/gson/model/: Cat.java  Dog.java
src/main/java/cn/gson/zzymvc/annoation/: Controller.java  RequestMapping.java
src/main/java/cn/gson/zzymvc/bean/: ControllerBean.java  ModelAndView.java
src/main/java/cn/gson/zzymvc/servlet/: DispatcherServlet.java
src/main/java/cn/gson/zzymvc/util/: ClassUtil.java
src/main/resources/: mvc.xml
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: base.jsp  cookie.jsp  form.jsp  hello.jsp  index.jsp
